VITE_SUPABASE_PROJECT_ID="ksrkowssinstecwyijom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzcmtvd3NzaW5zdGVjd3lpam9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjYxMzYsImV4cCI6MjA4NjIwMjEzNn0.TTXPORvoZ5Wph-2-CV5BvAiGjXGyANet99MBudwLdQk"
VITE_SUPABASE_URL="https://ksrkowssinstecwyijom.supabase.co"
